FROM python:3.10-slim

# No .pyc y logs sin buffer
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dependencias del sistema para OpenCV / video
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    git \
    git-lfs \
    nginx \
    supervisor \
 && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Copiar requirements y instalar dependencias
COPY requirements.txt requirements_streamlit.txt ./

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements_streamlit.txt

# Copiar TODO el proyecto
COPY . .

# Variables de entorno
ENV LOG_LEVEL=INFO \
    SAMPLE_EVERY=5 \
    API_BASE=http://localhost:8000

# Crear directorios necesarios
RUN mkdir -p /app/fastapi/videos /app/fastapi/sensors /app/json

# Copiar configuración de supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponer puertos (Render usa PORT para el servicio principal)
EXPOSE 8501

# Arrancar supervisor que gestiona API y Streamlit
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
